tasks/main.yml (before)
---
- name: sm_status_report - docker_role_started
  debug:
    msg: "docker_role_started"

- name: resolve platform specific vars
  include_vars: "{{item}}"
  with_first_found:
    - "{{ansible_distribution}}-{{ansible_distribution_release}}.yml"
    - "{{ansible_distribution}}.yml"
    - "{{ansible_os_family}}.yml"

- name: Include docker_install_method specific code
  include: "{{ docker_install_method }}.yml"

- name: Adding EnvironmentFile to docker systemd file
  #EnvironmentFile=-/etc/sysconfig/docker
  ini_file: dest=/usr/lib/systemd/system/docker.service section=Service option=EnvironmentFile value="{{ docker_env_file }}" create=no
  when: ansible_service_mgr == "systemd"
  ignore_errors: yes
  notify:
    - reload systemd
    - restart docker

- name: Adding EnvironmentFile to docker systemd file
  #EnvironmentFile=-/etc/sysconfig/docker
  ini_file: dest=/lib/systemd/system/docker.service section=Service option=EnvironmentFile value="{{ docker_env_file }}" create=no
  when: ansible_service_mgr == "systemd"
  ignore_errors: yes
  notify:
    - reload systemd
    - restart docker

- name: Adding DOCKER OPTIONS for docker init scripts
  lineinfile: dest="{{ docker_env_file }}"
              line="{{ docker_options_var }}={{ docker_opts }}"
              regexp="^{{ docker_options_var }}="
              state=present
              create=yes
  notify: restart docker
  when: ansible_os_family == 'Debian' or ansible_distribution == 'CentOS'

- name: Added OPTIONS to docker start in /usr/lib/systemd/system/docker.service
  ini_file: dest=/usr/lib/systemd/system/docker.service section=Service option=ExecStart value="/usr/bin/dockerd ${{ docker_options_var }}" create=no
  ignore_errors: yes
  when: ansible_service_mgr == "systemd"
  notify:
    - reload systemd
    - restart docker

- name: Added OPTIONS to docker start in /lib/systemd/system/docker.service
  ini_file: dest=/lib/systemd/system/docker.service section=Service option=ExecStart value="/usr/bin/dockerd ${{ docker_options_var }}" create=no
  ignore_errors: yes
  when: ansible_service_mgr == "systemd"
  notify:
    - reload systemd
    - restart docker


- name: Adding Docker Insecure registries in RedHat
  lineinfile: dest="{{ docker_env_file }}"
              line="{{docker_opts_RedHat}}"
              regexp="^{{docker_opts_RedHat}}"
              state=present
              create=yes
  notify: restart docker
  when:
    - ansible_os_family == 'RedHat'
    - ansible_distribution == 'RedHat'

- name: create root user docker config directory
  become: yes
  become_user: root
  file: >-
    path=/root/.docker
    state=directory
    mode=0700

- name: configuring docker access for the root user...
  become: yes
  become_user: root
  when: docker_remote and docker_tls
  with_items:
    - {f: '{{docker_pki_cert_src}}', t: cert.pem, m: '0600'}
    - {f: '{{docker_pki_ca_cert_src}}', t: ca.pem, m: '0600'}
    - {f: '{{docker_pki_key_src}}', t: key.pem, m: '0400'}
  copy: >-
    src={{item.f}}
    dest=/root/.docker/{{item.t}}
    mode={{item.m}}
  notify: restart docker

- name: write /etc/profile.d/docker.sh
  become: yes
  become_user: root
  with_items:
    - etc/profile.d/docker.sh
  template: >-
    src={{item}}.j2
    dest=/{{item}}
    mode=0644

- name : launch docker...
  become: yes
  become_user: root
  service: name=docker state=started enabled=yes

- meta: flush_handlers

- name: sm_status_report - docker_role_completed
  debug:
    msg: "docker_role_completed"

tasks/main.yml (after)
---
- name: resolve platform specific vars
  include_vars: "{{item}}"
  with_first_found:
    - "{{ansible_distribution}}-{{ansible_distribution_release}}.yml"
    - "{{ansible_distribution}}.yml"
    - "{{ansible_os_family}}.yml"

- name: Include docker_install_method specific code
  include: "{{ docker_install_method }}.yml"

- name: Adding EnvironmentFile to docker systemd file
  #EnvironmentFile=-/etc/sysconfig/docker
  ini_file: dest=/usr/lib/systemd/system/docker.service section=Service option=EnvironmentFile value="{{ docker_env_file }}" create=no
  when: ansible_service_mgr == "systemd"
  ignore_errors: yes
  notify:
    - reload systemd
    - restart docker

- name: Adding EnvironmentFile to docker systemd file
  #EnvironmentFile=-/etc/sysconfig/docker
  ini_file: dest=/lib/systemd/system/docker.service section=Service option=EnvironmentFile value="{{ docker_env_file }}" create=no
  when: ansible_service_mgr == "systemd"
  ignore_errors: yes
  notify:
    - reload systemd
    - restart docker

- name: Adding DOCKER OPTIONS for docker init scripts
  lineinfile: dest="{{ docker_env_file }}"
              line="{{ docker_options_var }}={{ docker_opts }}"
              regexp="^{{ docker_options_var }}="
              state=present
              create=yes
  notify: restart docker
  when: ansible_os_family == 'Debian' or ansible_distribution == 'CentOS'

- name: Added OPTIONS to docker start in /usr/lib/systemd/system/docker.service
  ini_file: dest=/usr/lib/systemd/system/docker.service section=Service option=ExecStart value="/usr/bin/dockerd ${{ docker_options_var }}" create=no
  ignore_errors: yes
  when: ansible_service_mgr == "systemd"
  notify:
    - reload systemd
    - restart docker

- name: Added OPTIONS to docker start in /lib/systemd/system/docker.service
  ini_file: dest=/lib/systemd/system/docker.service section=Service option=ExecStart value="/usr/bin/dockerd ${{ docker_options_var }}" create=no
  ignore_errors: yes
  when: ansible_service_mgr == "systemd"
  notify:
    - reload systemd
    - restart docker


- name: Adding Docker Insecure registries in RedHat
  lineinfile: dest="{{ docker_env_file }}"
              line="{{docker_opts_RedHat}}"
              regexp="^{{docker_opts_RedHat}}"
              state=present
              create=yes
  notify: restart docker
  when:
    - ansible_os_family == 'RedHat'
    - ansible_distribution == 'RedHat'

- name: create root user docker config directory
  become: yes
  become_user: root
  file: >-
    path=/root/.docker
    state=directory
    mode=0700

- name: configuring docker access for the root user...
  become: yes
  become_user: root
  when: docker_remote and docker_tls
  with_items:
    - {f: '{{docker_pki_cert_src}}', t: cert.pem, m: '0600'}
    - {f: '{{docker_pki_ca_cert_src}}', t: ca.pem, m: '0600'}
    - {f: '{{docker_pki_key_src}}', t: key.pem, m: '0400'}
  copy: >-
    src={{item.f}}
    dest=/root/.docker/{{item.t}}
    mode={{item.m}}
  notify: restart docker

- name: write /etc/profile.d/docker.sh
  become: yes
  become_user: root
  with_items:
    - etc/profile.d/docker.sh
  template: >-
    src={{item}}.j2
    dest=/{{item}}
    mode=0644

- name : launch docker...
  become: yes
  become_user: root
  service: name=docker state=started enabled=yes

- meta: flush_handlers

tasks/main.yml (diff)
@@ -1,8 +1,4 @@
 ---
-- name: sm_status_report - docker_role_started
-  debug:
-    msg: "docker_role_started"
-
 - name: resolve platform specific vars
   include_vars: "{{item}}"
   with_first_found:
@@ -106,8 +102,4 @@
   service: name=docker state=started enabled=yes
 
 - meta: flush_handlers
-
-- name: sm_status_report - docker_role_completed
-  debug:
-    msg: "docker_role_completed"
